SCHOLARWORKS_HOST=localhost
REGISTRY_HOST=ghcr.io
REGISTRY_URI=/scientist-softserv/scholarworks
UPLOAD_BASE=./tmp
DATABASE_DB=csum_postgres_development
DATABASE_HOST=postgres
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DB_ADAPTER=postgresql
DEV_PORT=3000:3000
FCREPO_HOST=fcrepo
FCREPO_PATH=/fcrepo/rest
FCREPO_PORT=8080
PASSENGER_APP_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_LOG_TO_STDOUT=true
# REDIS_SERVER=localhost
# DOCKER_PORT=3001:3001
# HOST=0.0.0.0
SOLR_CORE=development
SOLR_URL=http://solr:8983/solr/development
HANDLE_SERVER=54.244.77.182:8000
HS_ADMIN=300:0.NA/20.500.12680
HS_PRIVATE_KEY=admpriv.pem
HS_PREFIX=20.500.12680
GLACIER_S3_BUCKET="cal-state-glacier-retrieval"
